
/* Контейнер с фиксированным отступом между колонками */
.cards-grid {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.custom-card {
  background:  rgba(44, 62, 80, 0.932);
  color: white;
  border-radius: 12px;
  width: auto;     
  height: 120px;    
  border: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  justify-content: center;
  text-align: center;
}

.cards-grid > :nth-last-child(1):nth-child(3n) {
  grid-column: span 2;
}

/* Adjust grid layout when there are only two elements */
.cards-grid:has(> *:nth-child(2):nth-last-child(1)) {
  grid-template-columns: repeat(2, 1fr);
}

.custom-card:hover {
  background: rgba(44, 70, 80, 0.658);
 transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.card-link {
  text-decoration: none;
  color: inherit;
}


.custom-card div {
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 1.3;
  padding: 0 1rem;
}


/* Увеличиваем карточки и текст на десктопах */
@media (min-width: 550px) {
  .custom-card {
    width: auto;
    height: 170px;
  }
  .custom-card div {
    font-size: 1.1rem;
  }
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-grid > :nth-last-child(1):nth-child(3n) {
  grid-column: span 2;
}
}

@media (min-width: 1024px) {
  .custom-card {
    width: auto;
    height: 200px;
  }
   .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .custom-card div {
    font-size: 1.35rem;
  }
  .cards-grid > :nth-last-child(1):nth-child(3n) {
    grid-column: span 1;
  }
}